#Project name
spring.application.name=TodoApp

#PostgreSQL database config
spring.datasource.url = 
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driver-class-name = 

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=
