#Project name
spring.application.name=TodoApp

#PostgreSQL database config
spring.datasource.url = jdbc:postgresql://localhost:5432/todolist
spring.datasource.username = postgres
spring.datasource.password = connect
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=
